<!DOCTYPE html>
<html lang="en" className="scroll-smooth">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> Elisa Casto UX/UI </title>
   <script src="https://cdn.tailwindcss.com"></script>
   <link href="src/output.css" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
</head>

<body class="bg-champagne h-auto min-w-full">
   <header>
      <nav class="flex justify-between items-center px-6 py-6 md:px-10 2xl:px-56 md:py-11">
         <a href='index.html'><img src="src/image/logo.svg" alt=""></a>
         <div class="flex w-full justify-end ">
            <a href="#project" data-te-smooth-scroll-init
               class="text-grey_dark_dark hover:underline hover:underline-offset-2 font-poppins text-[14px] pr-6 md:pr-14 md:text-[21px]">
               PROJECT
               <a href="#aboutme" data-te-smooth-scroll-init
                  class="text-grey_dark_dark hover:underline hover:underline-offset-2 font-poppins text-[14px] pr-6 md:pr-14 md:text-[21px]">
                  ABOUT ME
               </a>
               <a href="#contact" data-te-smooth-scroll-init
                  class="text-grey_dark_dark  hover:underline hover:underline-offset-2 font-poppins text-[14px] md:text-[21px]">
                  CONTACT
               </a>
         </div>
      </nav>
   </header>

   <div class="flex flex-col pt-16 pb-20 w-full justify-center">
      <div class="z-10 flex flex-wrap font-poppins font-semibold
          text-[40px] md:text-[64px] lg:text-[80px] px-4 md:px-10 2xl:px-56 text-grey_dark_dark w-full max-w-[1440px]">
         Hi, I'm Elisa
      </div>
      <div class='z-10 h-[1px] bg-white'></div>
      <div
         class='z-10 font-poppins font-semibold text-[40px] md:text-[64px] lg:text-[80px] px-4 md:px-10 2xl:px-56 py-4 md:py-4 text-grey_dark_dark'>
         a Senior UX/UI designer</div>

      <div class="w-fill h-fill flex justify-start position: absolute">
         <img class="w-2/2" src="src/image/circle.svg" alt="">
      </div>
      <div class="md:flex pt-24 md:pt-18 px-4 md:px-10 2xl:px-56">
         <div class='flex  items-center'>
            <a href='https://www.linkedin.com/in/elisa-casto-uiuxdesigner/'
               class='z-10 w-auto pr-3 font-poppins font-light text-[18px] md:text-[24px] hover:text-orange text-grey_dark_dark'
               target="_blank">LINKEDIN</a>
            <img class='z-10 h-6 w-6' src="src/image/arrow.svg" alt="">
         </div>
         <div class='flex mt-8 md:mt-0 md:px-20 items-center'>
            <a href='https://www.linkedin.com/in/elisa-casto-uiuxdesigner/'
               class='z-10 w-auto pr-3 font-poppins font-light text-[18px] md:text-[24px] hover:text-orange text-grey_dark_dark'
               target="_blank">GMAIL</a>
            <img class='z-10 h-6 w-6' src="src/image/arrow.svg" alt="">
         </div>
         <div class='flex mt-8 md:mt-0 items-center'>
            <a href='https://www.instagram.com/uiux_elisa/'
               class='z-10 w-auto font-poppins font-light text-[18px] md:text-[24px] hover:text-orange text-grey_dark_dark'
               target="_blank">INSTAGRAM </a>
            <img class='z-10 h-6 w-6' src="src/image/arrow.svg" alt="">
         </div>
      </div>
   </div>


   <div id="project" class=" w-full md:w-full mx-0 pb-6 md:pb-16 py-14 md:py-28">
      <div class='h-[1px] bg-white'></div>
      <div x-data="{}" x-init="$nextTick(() => {
           let ul = $refs.logos;
           ul.insertAdjacentHTML('afterend', ul.outerHTML);
           ul.nextSibling.setAttribute('aria-hidden', 'true');
       })" class="w-full inline-flex flex-nowrap overflow-hidden">
         <ul
            class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll">
            <li>
               <img class="w-40 md:w-44 lg:w-56" src="src/image/last.svg" alt="">
            </li>
            <li>
               <div
                  class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-grey_dark_dark md:items-baseline'>
                  PROJECT</div>
            </li>
            <li>
               <img class="w-12 md:w-20" src="src/image/face.svg" alt="">
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-40 md:w-44 lg:w-56" src="src/image/last.svg" alt="">
            </li>
            <li>
               <div
                  class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-grey_dark_dark md:items-baseline'>
                  PROJECT</div>
            </li>
            <li>
               <img class="w-12 md:w-20" src="src/image/face.svg" alt="">
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-40 md:w-44 lg:w-56" src="src/image/last.svg" alt="">
            </li>
            <li>
               <div
                  class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-grey_dark_dark md:items-baseline'>
                  PROJECT</div>
            </li>
            <li>
               <img class="w-12 md:w-20" src="src/image/face.svg" alt="">
            </li>
         </ul>
      </div>
      <div class=' h-[1px] w-full bg-white'></div>
   </div>


   <div class='w-fill h-fill position: absolute'>
      <img class="w-2/3" src="src/image/circle_page_indexa.svg" alt="">
   </div>
   <div class="w-full h-full px-4 py-10 md:py-20 md:px-10 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
      <img class="z-10 w-[327px] lg:w-[450px] md:pr-4" src="src/image/image7_indexa.png" alt="">
      <div class='z-10 max-w-[700px] md:pl-4 py-8'>
         <div class="flex justify-between w-full pb-6">
            <div class="font-poppins font-light text-grey_dark_dark text-[16px] md:text-[18px]">UX/UI PROJECT |
               INDEXA CAPITAL
            </div>
            <div class="font-poppins font-light text-grey_dark_dark text-[18px]">2024</div>
         </div>
         <div class=' h-[1px] w-full bg-white'></div>
         <div class="font-poppins font-bold text-grey_dark_dark text-[21px] md:text-[40px] py-2">Redesign of the global
            position of Indexa investment app </div>
         <div class=' h-[1px] w-full bg-white'></div>
         <a href='indexacapital.html'>
            <div class="flex pt-4 w-full items-center group/item">
               <div
                  class='z-10 pt-2 pr-3 w-auto h-auto font-poppins font-light text-[18px] md:text-[24px] hover:mr-2 hover:underline hover:underline-offset-2 text-grey_dark_dark'>
                  SEE PROJECT
               </div>
               <img class='z-10 w-6 h-6' src="src/image/arrow.svg" alt="">
            </div>
         </a>
      </div>
   </div>

   <div class='z-10 h-[1px] bg-white'></div>

   <div class='w-fill h-fill position: absolute'>
      <img class="w-2/3" src="src/image/circle_krr4.svg" alt="">
   </div>
   <div class="w-full h-full px-4 py-10 md:py-20 md:px-10 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
      <img class="z-10 w-[327px] lg:w-[450px] md:pr-4" src="src/image/home_krr4.png" alt="">
      <div class='z-10 max-w-[700px] md:pl-4 py-8'>
         <div class="flex justify-between w-full pb-6">
            <div class="font-poppins font-light text-grey_dark_dark text-[16px] md:text-[18px]">UX/UI PROJECT |
               CARREFOUR SERVICIOS FINANCIEROS
            </div>
            <div class="font-poppins font-light text-grey_dark_dark text-[18px]">2023</div>
         </div>
         <div class=' h-[1px] w-full bg-white'></div>
         <div class="font-poppins font-bold text-grey_dark_dark text-[21px] md:text-[40px] py-2">Improve the user
            experience to build stronger user trust and keep them engaged. </div>
         <div class=' h-[1px] w-full bg-white'></div>
         <div class="flex pt-4 items-baseline w-full justify-between">
            <div
               class='z-10 pt-2 pr-3 w-auto h-auto font-poppins font-light text-[18px] md:text-[24px] text-grey_dark_dark'>
               NEW PROJECT COMING SOON!
            </div>
         </div>
      </div>
   </div>

   <div class='z-10 h-[1px] bg-white'></div>

   <div class='w-fill h-fill position: absolute'>
      <img class="w-2/3" src="src/image/circle_acciona.svg" alt="">
   </div>
   <div class="w-full h-full px-4 py-10 md:py-20 md:px-10 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
      <img class="z-10 w-[327px] lg:w-[550px] md:pr-4" src="src/image/acciona.svg" alt="">
      <div class='z-10 max-w-[700px] md:pl-4 py-8'>
         <div class="flex justify-between w-full pb-6">
            <div class="font-poppins font-light text-grey_dark_dark text-[16px] md:text-[18px]">UX/UI PROJECT |
               ACCIONA
            </div>
            <div class="font-poppins font-light text-grey_dark_dark text-[18px]">2022</div>
         </div>
         <div class=' h-[1px] w-full bg-white'></div>
         <div class="font-poppins font-bold text-grey_dark_dark text-[21px] md:text-[40px] py-2">Research and design of
            Acciona's
            new digital rental product</div>
         <div class=' h-[1px] w-full bg-white'></div>
         <a href='Acciona.html'>
            <div class="flex pt-4 w-full items-center">
               <div
                  class='z-10 pt-2 pr-3 w-auto h-auto font-poppins font-light text-[18px] md:text-[24px] hover:mr-2 hover:underline hover:underline-offset-2 text-grey_dark_dark'>
                  SEE PROJECT
               </div>
               <img class='z-10 w-6 h-6' src="src/image/arrow.svg" alt="">
            </div>
         </a>
      </div>
   </div>
   <div class='z-10 h-[1px] bg-white'></div>


   <div class='w-fill h-fill position: absolute'>
      <img class="w-2/3" src="src/image/circle_metro.svg" alt="">
   </div>
   <div
      class="z-10 w-full h-full px-4 py-10 md:py-20 md:px-10 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
      <img class="z-10 w-[327px] lg:w-[550px] md:pr-4" src="src/image/metro.svg" alt="">
      <div class='z-10 max-w-[700px] md:pl-4 py-8'>
         <div class="flex justify-between w-full pb-6">
            <div class="font-poppins font-light text-grey_dark_dark text-[16px] md:text-[18px]">UX PROJECT | METRO
               MACHINE
            </div>
            <div class="font-poppins font-light text-grey_dark_dark text-[18px]">2021</div>
         </div>
         <div class='z-10 h-[1px] w-full bg-white'></div>
         <div class="font-poppins font-bold text-grey_dark_dark text-[21px] lg:text-[40px] py-2">Research to improve the
            user
            experience of the Madrid Metro machines</div>
         <div class='z-10 h-[1px] w-full bg-white'></div>
         <a href='metro.html'>
            <div class="flex pt-4 w-full items-center">
               <div
                  class='z-10 pt-2 pr-3 w-auto h-auto font-poppins font-light text-[18px] md:text-[24px] hover:mr-2 hover:underline hover:underline-offset-2 text-grey_dark_dark'>
                  SEE PROJECT
               </div>
               <img class='z-10 w-6 h-6' src="src/image/arrow.svg" alt="">
            </div>
         </a>
      </div>
   </div>

   <div class='z-10 h-[1px] bg-white'></div>


   <div class='w-fill h-fill position: absolute'>
      <img class="w-2/3" src="src/image/circle_madrid.svg" alt="">
   </div>
   <div
      class="z-10 w-full h-full px-4 py-10 md:py-32 md:px-10 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
      <img class="z-10 w-[327px] lg:w-[550px] md:pr-4" src="src/image/madrid.svg" alt="">
      <div class='z-10 max-w-[700px] md:pl-4 py-8'>
         <div class="flex justify-between w-full pb-6">
            <div class="font-poppins font-light text-grey_dark_dark text-[16px] md:text-[18px]">UX/UI PROJECT |
               MADRID360
            </div>
            <div class="font-poppins font-light text-grey_dark_dark text-[18px]">2021</div>
         </div>
         <div class='z-10 h-[1px] w-full bg-white'></div>
         <div class="font-poppins font-bold text-grey_dark_dark text-[21px] lg:text-[40px] py-2">A new experience of the
            culture,
            art and gastronomy of Madrid at 360</div>
         <div class='z-10 h-[1px] w-full bg-white'></div>
         <a href='madrid.html'>
            <div class="flex pt-4 w-full items-center">
               <div
                  class='z-10 pt-2 pr-3 w-auto h-auto font-poppins font-light text-[18px] md:text-[24px] hover:mr-2 hover:underline hover:underline-offset-2 text-grey_dark_dark'>
                  SEE PROJECT
               </div>
               <img class='z-10 w-6 h-6' src="src/image/arrow.svg" alt="">
            </div>
         </a>
      </div>
   </div>



   <div class="bg-grey_dark_dark w-full h-auto pb-9 md:py-28">





      <div id="aboutme" class="w-full md:w-full mx-0 pb-6 md:pb-16 py-14 md:py-10">
         <div class='h-[1px] bg-white'></div>
         <div x-data="{}" x-init="$nextTick(() => {
              let ul = $refs.logos;
              ul.insertAdjacentHTML('afterend', ul.outerHTML);
              ul.nextSibling.setAttribute('aria-hidden', 'true');
          })" class="w-full inline-flex flex-nowrap overflow-hidden">
            <ul
               class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll">
               <li>
                  <img class="w-56 md:w-72 lg:w-80" src="src/image/about.svg" alt="">
               </li>
               <li>
                  <div
                     class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-medium md:items-baseline'>
                     ME</div>
               </li>
               <li>
                  <img class="w-12 md:w-20" src="src/image/logo_big.svg" alt="">
               </li>
            </ul>
            <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
               aria-hidden="true">
               <li>
                  <img class="w-56 md:w-72 lg:w-80" src="src/image/about.svg" alt="">
               </li>
               <li>
                  <div
                     class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-medium md:items-baseline'>
                     ME</div>
               </li>
               <li>
                  <img class="w-12 md:w-20" src="src/image/logo_big.svg" alt="">
               </li>
            </ul>
            <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
               aria-hidden="true">
               <li>
                  <img class="w-56 md:w-72 lg:w-80" src="src/image/about.svg" alt="">
               </li>
               <li>
                  <div
                     class='font-poppins font-bold text-[68px] md:text-[80px] lg:text-[100px] text-medium md:items-baseline'>
                     ME</div>
               </li>
               <li>
                  <img class="w-12 md:w-20" src="src/image/logo_big.svg" alt="">
               </li>
            </ul>
            <ul
               class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll">
               <li>
                  <img class="w-28 md:w-72 lg:w-80" src="src/image/about.svg" alt="">
               </li>
               <li>
                  <div
                     class='font-poppins font-bold text-[40px] md:text-[80px] lg:text-[100px] text-medium md:items-baseline'>
                     ME</div>
               </li>
               <li>
                  <img class="w-8 md:w-20" src="src/image/logo_big.svg" alt="">
               </li>
            </ul>
         </div>
         <div class=' h-[1px] w-full bg-white'></div>
      </div>



      <div class="w-full h-full px-4 py-8 md:px-10 2xl:px-56 flex-wrap flex lg:flex-nowrap items-center justify-evenly">
         <img class="z-10 w-[163px] md:w-[240px] lg:w-[310px] md:pr-4" src="src/image/photo.png" alt="">
         <div class='max-w-[710px] md:pl-4 py-8'>
            <div class="font-poppins font-light text-medium text-[18px] lg:text-[32px] py-2">NICE TO MEET YOU</div>
            <div class="leading-ting font-poppins font-extralight text-white text-[14px] lg:text-[16px] py-2">My name is
               Elisa Casto. With over 6 years of experience in UX/UI Design, I am dedicated to improving digital
               products to enhance users' lives.
               I work closely with developers, product managers and other stakeholders to design experiences that
               balance functionality
               and aesthetics.
               My approach is based on empathy, accountability and effective communication, key elements to create
               innovative solutions
               and exceptional user experiences. <br><br> I graduated in 2018 in Web Design at Bau
               University, in Barcelona,
               where I was able to enrich my knowledge in subjects such as <strong>UX and UI Design</strong>. I'm very
               curious and I'm
               eager to learn as
               much as I can. Learn from mistakes and move forward to improve. Being flexible in changes and yes, I love
               being
               adventurous! My goal is to achieve my dreams, as I like to fight for what I really want.</div>
         </div>
      </div>
      <div class='w-full flex justify-end position: absolute'>
         <img class="w-2/3 lg:w-1/3" src="src/image/circle_2.svg" alt="">
      </div>
      <div class="z-30 px-4 md:px-10 2xl:px-56 py-8 md:py-32 justify-evenly">
         <div class="flex flex-col">
            <div class="z-20 font-poppins font-extralight text-orange text-[18px] md:text-[32px] ">SKILL</div>
            <div class="z-20 font-poppins font-extralight text-medium text-[24px] md:text-[48px] py-2">
               COMMUNICATION<br>CRITICAL THINKING<br>INTERDISCIPLINARY COLLABORATION<br>EMPATHY<br>TEAM
               LEADERSHIP<br>AGILE METHODOLOGIES<br>UX RESEARCH<br>WIREFRAMING AND PROTOTYPING<br>DESIGN
               SYSTEM<br>ACCESSIBILTY <br>
               CREATIVITY
            </div>
         </div>

         <div class="z-30 flex w-full lg:justify-end">
            <div class="z-20 md:flex-col pt-10">
               <div class="z-20 font-poppins font-extralight text-orange text-[18px] md:text-[32px] ">SOFTWARE</div>
               <div class="z-20 font-poppins font-extralight text-medium text-[24px] md:text-[48px] py-2">FIGMA <br>
                  SKETCH<br>JIRA
                  <br>ADOBE CREATIVE SUITE
               </div>

            </div>
         </div>
      </div>
   </div>



   <div id="contact" class="bg-purple w-full md:w-full mx-0 py-6 md:py-6">

      <div x-data="{}" x-init="$nextTick(() => {
                 let ul = $refs.logos;
                 ul.insertAdjacentHTML('afterend', ul.outerHTML);
                 ul.nextSibling.setAttribute('aria-hidden', 'true');
             })" class="w-full inline-flex flex-nowrap overflow-hidden">
         <ul
            class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll">
            <li>
               <img class="w-6 md:w-8" src="src/image/flash_small.svg" alt="">
            </li>
            <li>
               <div
                  class='w-max font-poppins font-light text-[16px] md:text-[24px] lg:text-[32px] text-black md:items-baseline'>
                  LET'S WORK TOGHETER</div>
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-6 md:w-8 " src="src/image/flash_small.svg" alt="">
            </li>
            <li>
               <div
                  class='w-max font-poppins font-light text-[16px] md:text-[24px] lg:text-[32px] text-black md:items-baseline'>
                  LET'S WORK TOGHETER</div>
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-6 md:w-8" src="src/image/flash_small.svg" alt="">
            </li>
            <li>
               <div
                  class='w-max font-poppins font-light text-[16px] md:text-[24px] lg:text-[32px] text-black md:items-baseline'>
                  LET'S WORK TOGHETER</div>
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-6 md:w-8" src="src/image/flash_small.svg" alt="">
            </li>
            <li>
               <div
                  class='w-max font-poppins font-light text-[16px] md:text-[24px] lg:text-[32px] text-black md:items-baseline'>
                  LET'S WORK TOGHETER</div>
            </li>
         </ul>
         <ul class="flex items-center justify-center md:justify-start [&_li]:mx-2 [&_img]:max-w-none animate-infinite-scroll"
            aria-hidden="true">
            <li>
               <img class="w-6 md:w-8" src="src/image/flash_small.svg" alt="">
            </li>
            <li>
               <div
                  class='w-max font-poppins font-light text-[16px] md:text-[24px] lg:text-[32px] text-black md:items-baseline'>
                  LET'S WORK TOGHETER</div>
            </li>
         </ul>
      </div>
   </div>




   <footer class="pt-0 md:pt-20 pb-16 md:pb-32 lg:pt-36">
      <div class="z-10 px-4 md:px-10 2xl:px-56 pt-20 md:pt-32 align-bottom">
         <div class="z-10 pb-8 font-poppins font-light text-grey_dark_dark text-[18px] md:text-[24px]">get in touch
         </div>
         <div class="z-10 flex">
            <div class='z-10 flex pt-30 items-center'>
               <a href='https://www.linkedin.com/in/elisa-casto-uiuxdesigner/'
                  class='z-10 w-auto hover:mr-2 hover:underline hover:underline-offset-8 h-auto pr-3 font-poppins font-light text-[24px] md:text-[64px] lg:text-[100px] text-grey_dark_dark'
                  target="_blank">LINKEDIN</a>
               <img class='z-10 w-6 h-6 md:w-16 md:h-16' src="src/image/arrow.svg" alt="">
            </div>
            <div class='flex px-20 pt-30 items-center'>
               <a href='https://www.linkedin.com/in/elisa-casto-uiuxdesigner/'
                  class='z-10 w-auto hover:mr-2 hover:underline hover:underline-offset-8 h-auto px-3 font-poppins font-light text-[24px] md:text-[64px] lg:text-[100px] text-grey_dark_dark'
                  target="_blank">GMAIL</a>
               <img class='z-10 w-6 md:w-16 md:h-16' src="src/image/arrow.svg" alt="">
            </div>
         </div>
      </div>
   </footer>

</body>

</html>